# ===============================
# = LIST OF ALL APPLICATION.PROPERTIES
# = https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===============================

# ===============================
# = SERVER PROPERTIES
# ===============================
server.port= 8099

# ===============================
# = DB PROPERTIES
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3306/napaonline
spring.datasource.username= root
spring.datasource.password= root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# ===============================
# = VIEW
# ===============================
spring.mvc.view.prefix= /WEB-INF/view/jsp/
spring.mvc.view.suffix= .jsp














