<div class="header-links-nav">
	
	<div class="nol-top-bar-container">
		<div class="nol-top-bar">
			<div class="nol-top-bar-link">
				<div class="top-bar-link">
					<a href="#">DISCOVER NAPA</a>
				</div>
				
				<div class="top-bar-link">
					<a href="#">ENGLISH</a>
				</div>
				
				<div class="top-bar-link">
					<a href="#">TRACK ORDER</a>
				</div>
			</div>
		</div>
	</div>
	


	<div class="header-my-menus">
		<div class="napa-image">
			<a href="#">
				<img alt="Napa Image" src="https://www.napaonline.com/medias/KnowHowLogo-en.svg?context=bWFzdGVyfGltYWdlc3w5NjE4fGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2gwMi9oYWIvOTA1MjY2Nzc3Mjk1OC5zdmd8NGM5NTBlYmE5YmYxM2U2NzNlZjk0MjZmMGY5OTRkNzhjYzJmM2Q4MjllY2MyZDFiYjIxMjkyNzBkOTNhMzhmNQ">
			</a>
		</div>
		<div class="dropdown my-vehicle">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<div class="my-menu-icon">
					<span class="fa-stack fa-2x">
						<i class="fa fa-circle fa-stack-2x menu-background-color"></i>
						<i class="fa fa-car fa-stack-1x menu-color"></i>
					</span>
				</div>
				<div class="my-menu-content">
					<div class="my-menu-title">Change Vehicle</div>
					<div class="my-menu-value">
						Select a Vehicle
						<i class="fa fa-angle-down fa-2x menu-angle-down"></i>
					</div>
				</div>
			</a>
			<ul class="dropdown-menu vehicle-dropdown">
				<li>2019 Acura MDX</li>
				<li>2017 Honda Civic</li>
				<li>2010 Audi A6 Allroad</li>
			</ul>
		</div>
		<div class="my-store">
			<a href="#">
				<div class="my-menu-icon">
					<span class="fa-stack fa-2x">
						<i class="fa fa-circle fa-stack-2x menu-background-color"></i>
						<i class="fa fa-map-marker fa-stack-1x menu-color"></i>
					</span>
				</div>
				<div class="my-menu-content">
					<div class="my-menu-title">Change Store</div>
					<div class="my-menu-value">
						4199 paces Ferry Rd
						<i class="fa fa-angle-down fa-2x menu-angle-down"></i>
					</div>
				</div>
			</a>
		</div>

		<div class="my-account">
			<a href="#">
				<div class="my-menu-icon">
					<span class="fa-stack fa-2x">
						<i class="fa fa-circle fa-stack-2x menu-background-color"></i>
						<i class="fa fa-user fa-stack-1x menu-color"></i>
					</span>
				</div>
				<div class="my-menu-content">
					<div class="my-menu-title">My Account</div>
					<div class="my-menu-value">Sign In</div>
				</div>
			</a>
		</div>

		<div class="my-cart">
			<a href="#">
				<div class="my-menu-icon">
					<span class="fa-stack fa-2x">
						<i class="fa fa-circle fa-stack-2x menu-background-color"></i>
						<i class="fa fa-shopping-cart fa-stack-1x menu-color"></i>
					</span>
				</div>
				<div class="my-menu-content">
						<i class="fa fa-angle-down fa-2x menu-angle-down cart-angle-down"></i>
				</div>
			</a>
		</div>
	</div>
</div>

<div class="header-links-second">
	<div class="nol-wrapper">
		<div class="nav-items">
			<a href="#"> TOOLS, EQUIPMENT & SUPPLIES </a> <a href="#">
				DISCOVER & LEARN </a>
		</div>

		<div class="navigation-search">
			<form id="searchForm" action="/ptlpTest">
				<div class="search-div">
				
				<%-- value="${searchTerm }" v-model="searchTerm" --%>
				
				<input class="search-text" type="text" name="searchTerm" 
					placeholder="Enter a product, vehicle, part# and more" />
				<button class="glyphicon glyphicon-search search-icon" type="submit"></button>
				</div>
			</form>
			
		</div>
	</div>
</div>
